.. potato documentation master file, created by
   sphinx-quickstart on Tue Aug 16 11:07:46 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to potato's documentation!
==================================

.. toctree:: 
   :maxdepth: 1
   
   modules
   installation

